{
  "name": "rate-limiting-handler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "@effect/platform": "^0.52.2",
    "@effect/schema": "^0.66.14",
    "effect": "^3.1.2"
  },
  "devDependencies": {
     "@effect/platform": "^0.52.2",
    "@effect/schema": "^0.66.14",
    "effect": "^3.1.2",
    "@effect/experimental": "^0.15.17",
    "@fastify/rate-limit": "^9.1.0",
    "fastify": "^4.26.2",
    "@effect/platform-node": "^0.48.3",
    "tsx": "^4.9.0"
  }
}
